<html>
<head>
		<link rel="stylesheet" href="style.css">

		<script src="prompt.js"></script>
		<script>
		 		var nombre = prompt("Introduce tu nombre para empezar");
		 		alert("hola "+ nombre);
		</script>
</head>

<body>

	<h1> Hello, world </h1>
	<h2> Subitulo mas largo para que vaya centrado bajo el titulo de manera optima </h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus aliquam velit, in euismod risus auctor non. Vivamus convallis, ante ac mattis iaculis, metus metus efficitur sapien, et vehicula nisl leo nec tellus. Mauris vel libero sem. Nam sed pharetra massa, nec tempor urna. Nunc posuere maximus diam, ac posuere ipsum condimentum sed. Vivamus sagittis sapien vitae purus sodales efficitur. Nam eu nisi purus. Suspendisse potenti. Phasellus dapibus lobortis neque, quis suscipit libero. Donec efficitur, eros sed commodo rutrum, lorem nunc aliquet arcu, quis mollis mi sem ac risus.
	</p>
</body>


</html>
